PINCODE=414402
FROM_EMAIL=
APPLICATION_PASSWORD=
AGE=
RECIVER_EMAIL=
RECIVER_CC_EMAIL=

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
